{
    "cSpell.words": [
        "BERTSCORE",
        "bigram",
        "bigrams",
        "chatbot",
        "chatbots",
        "chatml",
        "coreference",
        "cybercrime",
        "DGGML",
        "dispreferred",
        "distilbert",
        "dmon",
        "dotenv",
        "dport",
        "fewshot",
        "finetuning",
        "firewalld",
        "fullchain",
        "ggml",
        "GGUF",
        "gisting",
        "Goodhart's",
        "Hella",
        "Hendrycks",
        "httplib",
        "Ingestor",
        "ingestors",
        "jailbreaking",
        "journalctl",
        "langchain",
        "letsencrypt",
        "llamacpp",
        "LMSYS",
        "MMLU",
        "mmproj",
        "mxfp",
        "mydb",
        "noctrex",
        "ollama",
        "pgrep",
        "pgvector",
        "privkey",
        "qwen",
        "RLHF",
        "Toxi",
        "Unigram",
        "unigrams",
        "worktree",
        "Zhang",
        "Zheng"
    ]
}